POST http://127.0.0.1:8000/api/v1/users/
Content-Type: application/json

{
    "username": "user_1",
    "password": "change_my"
}
###

POST http://127.0.0.1:8000/api/v1/jwt/create/
Content-Type: application/json

{
    "username": "user_1",
    "password": "change_my"
}

###
POST http://127.0.0.1:8000/api/v1/posts/
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc3ODU3NDQ3LCJqdGkiOiJlMzg0Njk5NTI3ODA0Y2Y0OTYyNzc4OGVkZjlhMmQxNyIsInVzZXJfaWQiOjF9.mBAu_Mz3TXsouIttEYpjAcJk7OnK5NKQzatzMgYjOXA

{
    "text": "Проба пера. Как наш API?"
}

###
POST http://127.0.0.1:8000/api/v1/users/
Content-Type: application/json

{
    "username": "user_2",
    "password": "change_me"
}
###
